JWT_SECREAT = "Your custom JWT_SECREAT key"  ;
#DB_URI  =mongodb+srv://admin:xZzFj7dqVaBDHphO@job-portal.cs6cati.mongodb.net/?retryWrites=true&w=majority ;
DB_URI=mongodb+srv://admin:xZzFj7dqVaBDHphO@job-portal.cs6cati.mongodb.net/?retryWrites=true&w=majority

 RAZORPAY_KEY='rzp_test_KK4UktB22pe2sp',
 RAZORPAY_SECRET='pUR7nCzO0DUVsnTFZs6gLMWx'

NEXT_PUBLIC_API_BASE_URL =  "http://localhost:3000"

